<html>
<link rel="stylesheet" href="index.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@1,300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IM+Fell+English+SC&display=swap" rel="stylesheet">

<head>
    <title>Hullabalooza</title>
</head>

<body class="body">
    <header>
        <div>
            <nav class="nav">
                <img class="hbz" src="hbz4.jpg">
                <ul>
                    <li><a href="#">Inciar Sesión</a></li>
                    <li><a href="#">Registro</a></li>
                    <li><a href="#contacto">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <article>
        <div class="vl">
            <div class="vl2">
                <iframe class="video" src="https://www.youtube.com/embed/mjWuGrgt-Nc" title="HBZ - 360" frameborder="0"
                    allow="accelerometer; autoplay 1; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <h1>La Banda</h1>
            <h3>"HullaBalooZa es simplemente una forma de ser! Oriundos del Oeste, desde el 2006 fusionando el Rap, el
                Hardcore y el Metal.
                Un
                hijo bastardo de la resistencia musical!
                El primer disco de Hullabalooza fue Lanzado en el crudo invierno del 2009.
                Este disco dispone de 7 temas propios de la banda muy poderosos.
                En el año 2011 la banda comenzo a grabar el disco "Calipso" que contiene 10 temas. La presentación del
                mismo sería para fines de Julio principios de agosto"</h3>
        </div>

        <div class="fotos">
            <img class="trio" src="trio.jpg" alt="trio">
            <img class="cheqo" src="cheqo.jpg" alt="cheqo">
            <img class="t0m" src="T0m.jpg" alt="t0m">
            <img class="batU" src="batU.jpg" alt="batU">
            <img class="negro" src="hbzblack.jpg" alt="negro">
            <h3 class="nombres">Bajo/voz: cheqo&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Guitarra/voz: t0m
                &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Bateria: batU</h3>
        </div>
        <footer id="contacto" class="footer">
            <ul class="redes">
                <p>By "Sleep"</p>
                <li><a class="fb" href="https://es-la.facebook.com/EstoEsHullabalooza" target="_blank">
                        <ion-icon size="large" style="zoom: 1.5 " name="logo-facebook"></ion-icon>
                    </a></li>
                <li><a class="ig" href="https://www.instagram.com/hbz_hullabalooza/" target="_blank">
                        <ion-icon size="large" style="zoom: 1.5 " name="logo-instagram"></ion-icon>
                    </a></li>
                <li><a class="yt" href="https://www.youtube.com/channel/UCiiyqSi143NF_soH7WkjX9Q" target="_blank">
                        <ion-icon size="large" style="zoom: 1.5 " name="logo-youtube"></ion-icon>
                    </a></li>
            </ul>
            <div class="contacto">
                <h4>Contacto: xhullabaloozax@hotmail.com</h4>
            </div>
        </footer>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    </article>
</body>

</html>